# ai-customer-service

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
.serena/: project.yml
src/backend/api/: .dockerignore  AiCustomerService.Api.slnx  CLAUDE.md  Directory.Build.props  Dockerfile
src/backend/api/src/AiCustomerService.Api/: AiCustomerService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/api/src/AiCustomerService.Api/Application/Interfaces/: ICoreApiClient.cs
src/backend/api/src/AiCustomerService.Api/Application/Services/: CoreApiClient.cs
src/backend/api/src/AiCustomerService.Api/Domain/Models/: SharedModels.cs
src/backend/api/src/AiCustomerService.Api/Endpoints/Dashboard/: DashboardStatsEndpoint.cs
src/backend/api/src/AiCustomerService.Api/Endpoints/Documents/: DeleteDocumentEndpoint.cs  ListDocumentsEndpoint.cs  TriggerIndexingEndpoint.cs  UploadDocumentEndpoint.cs
src/backend/api/src/AiCustomerService.Api/Endpoints/Health/: HealthEndpoint.cs
src/backend/api/src/AiCustomerService.Api/Endpoints/Interactions/: GetInteractionEndpoint.cs  ListInteractionsEndpoint.cs
src/backend/api/src/AiCustomerService.Api/Endpoints/KnowledgeBases/: CreateKnowledgeBaseEndpoint.cs  CreateKnowledgeBaseValidator.cs  DeleteKnowledgeBaseEndpoint.cs  GetKnowledgeBaseEndpoint.cs  ListKnowledgeBasesEndpoint.cs
src/backend/api/src/AiCustomerService.Api/Endpoints/Query/: QueryEndpoint.cs  QueryValidator.cs
src/backend/api/src/AiCustomerService.Api/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
src/backend/api/src/AiCustomerService.Api/Infrastructure/Telemetry/: TelemetrySetup.cs
src/backend/api/tests/AiCustomerService.Api.Tests/: AiCustomerService.Api.Tests.csproj  ApiTestFactory.cs
src/backend/api/tests/AiCustomerService.Api.Tests/Tests/Endpoints/: HealthEndpointTests.cs  InteractionsEndpointTests.cs  KnowledgeBasesEndpointTests.cs  QueryEndpointTests.cs
src/backend/api/tests/AiCustomerService.Api.Tests/Tests/Infrastructure/: CoreApiClientTests.cs
(+125 files in other folders)
